# ToDo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/Activites/: Add_task.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/todo/Fragments/: DashboardFragment.java  ProfileFragment.java  TaskFragment.java  TimePickerFragment.java
app/src/main/java/com/example/todo/Model/: DataPoint.java  Task.java
app/src/main/java/com/example/todo/ViewHolder/: TaskViewHolder.java
app/src/main/java/com/vclassrooms/todo/Activites/: Add_task.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/vclassrooms/todo/Fragments/: DashboardFragment.java  ProfileFragment.java  TaskFragment.java  TimePickerFragment.java
app/src/main/java/com/vclassrooms/todo/Model/: DataPoint.java  Task.java
app/src/main/java/com/vclassrooms/todo/ViewHolder/: TaskViewHolder.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_bg.xml  gradient_bg.xml  icon_bg.xml  page_bg.xml  profile_bg.xml  right_arrow_bg.xml  welcomepage_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_task.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
