<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/task_list"
            android:icon="@drawable/task"
            android:title="Tasks" />

        <item android:id="@+id/profile"
            android:icon="@drawable/people"
            android:title="Profile"/>
<!--        <item-->
<!--            android:id="@+id/dashboard"-->
<!--            android:icon="@drawable/dashboard"-->
<!--            android:title="dashboard" />-->

</menu>